# pytest.ini
[pytest]
addopts =
    --cov-report term-missing
    --cov=src
testpaths =
    test/assignements
markers = 
    demo: all tests for demonstration purpose (run with 'm demo')
    integration: all tests on integration level (run with '-m integration')
    unit: all tests on unit/component level (run with '-m unit')
    staging: unfinished tests (run with '- staging')
    namespaces: all tests belonging to the namespaces challenge (run with '-m namespaces') - all tests should pass
